name: Sqflite Tests
run-name: ${{ github.actor }} is testing sqlfite
on: [push]
jobs:
  Build-Android-Example:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
      - uses: actions/setup-java@v2
        with:
          distribution: 'zulu'
          java-version: '11'
      - uses: subosito/flutter-action@v2
        with:
          channel: 'stable'
      - name: Change directory
        run: cd sqflite/example
      - name: Build
        run: flutter build apk
